CLIENT_PORT=2999
SERVER_PORT=3000
SERVER_HOST=http://158.160.7.189/

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

DOMAIN=localhost
